spring.application.name=sboard

# DB 연결 관련 설정을 비활성화
spring.datasource.url=jdbc:mysql://localhost:3306/sboard?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 비활성화
spring.jpa.hibernate.ddl-auto=none  # JPA 자동 생성 및 업데이트 비활성화
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # MySQL 관련 설정만 있지만 비활성화 처리

# 내장 DB 사용 안 함
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration